<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:id="@+id/cover_image"
            android:layout_alignParentTop="true"
            android:src="@android:drawable/ic_menu_gallery"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/cover_image"
            android:layout_above="@+id/teaser_images"
            android:padding="20dp" >

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:max="5"
                android:layout_below="@+id/cover_image"
                android:layout_alignParentStart="true" />

            <TextView
                style="@style/BigTitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:id="@+id/name"
                android:paddingTop="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Street"
                    android:id="@+id/street" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="City"
                    android:id="@+id/city" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:id="@+id/description"
                android:layout_weight="1" />
        </LinearLayout>

        <TableLayout
            android:id="@+id/teaser_images"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:stretchColumns="*">

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="130dp"
                android:layout_margin="10dp" >

                <ImageView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/teaser_image_1"
                    android:src="@android:drawable/ic_menu_gallery"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="10dp"/>

                <ImageView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/teaser_image_2"
                    android:src="@android:drawable/ic_menu_gallery"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="10dp"/>

                <ImageView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/teaser_image_3"
                    android:src="@android:drawable/ic_menu_gallery"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="10dp"/>
            </TableRow>
        </TableLayout>

    </RelativeLayout>
</LinearLayout>